[tox]
envlist = py{36,37,38,39},pypy3,lint
skipsdist = True

[testenv]
download = True
usedevelop = True
deps = -rrequirements-test.txt
commands =
    coverage run -m pytest
    coverage report

[testenv:pypy3]
# We don't enforce this when a user installs the package under pypy because the user should be able to choose the source
# of the dependencies. Here, we use prebuilt binaries to save time when running tests.
setenv =
    PIP_EXTRA_INDEX_URL = https://antocuni.github.io/pypy-wheels/manylinux2010/

[testenv:lint]
deps = -rrequirements-lint.txt
commands =
    yamllint -c .yamllint.yaml .
    flake8 .
    bandit -r .
    mypy pydax
