[tox]
envlist = py{36,37,38,39,py3},lint,docs
skipsdist = True

[testenv]
download = True
usedevelop = True
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest -v
    coverage report

[testenv:pypy3]
# We don't enforce this when a user installs the package under pypy because the user should be able to choose the source
# of the dependencies. Here, we use prebuilt binaries to save time when running tests.
setenv =
    PIP_EXTRA_INDEX_URL = https://antocuni.github.io/pypy-wheels/manylinux2010/

[testenv:lint]
deps = -rrequirements/lint.txt
commands =
    yamllint -c .yamllint.yaml .
    # Avoid linting source/api_reference/autosummary
    # Need bash to able to use wildcards
    /bin/bash -c 'rstcheck -r docs/source/miscellaneous docs/source/user_guide docs/source/api_reference/*.rst'
    flake8 .
    bandit -r .
    mypy pydax

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps = -rrequirements/docs.txt
allowlist_externals = echo
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" -b html -W --color
    echo Documentation available under {toxworkdir}/docs_out

[pytest]
addopts = --doctest-modules

[coverage:run]
source = pydax

[coverage:report]
fail_under = 100
show_missing = True

[flake8]
max-line-length = 120
exclude = .eggs,.git,__pycache__,.tox
