[tox]
envlist = py{36,37,38,39}
skipsdist = True

[testenv]
usedevelop = True
deps = -rrequirements-dev.txt
commands =
    yamllint -c .yamllint.yaml .
    flake8 .
    bandit -r .
    mypy pydax
    coverage run -m pytest
    coverage report
