[tox]
envlist = py{36,37,38,39,py3},lint,docs
skipsdist = True

[testenv]
download = True
usedevelop = True
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest -v
    coverage report

[testenv:pypy3]
# We don't enforce this when a user installs the package under pypy because the user should be able to choose the source
# of the dependencies. Here, we use prebuilt binaries to save time when running tests.
setenv =
    PIP_EXTRA_INDEX_URL = https://antocuni.github.io/pypy-wheels/manylinux2010/

[testenv:lint]
deps = -rrequirements/lint.txt
commands =
    yamllint -c .yamllint.yaml .
    flake8 .
    bandit -r .
    mypy pydax

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps = -rrequirements/docs.txt
commands = 
    python -VV
    python -c 'import os; print(os.getcwd())'
    ; Need bash to able to use a wildcard in the following command
    /bin/bash -c 'sphinx-autogen -o docs/source/api_reference/autosummary docs/source/api_reference/*.rst'
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" -b html --color
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
addopts = --doctest-modules

[coverage:run]
source = pydax

[coverage:report]
fail_under = 100
show_missing = True

[flake8]
max-line-length = 120
exclude = .eggs,.git,__pycache__,.tox
