[tox]
envlist = py{36,37,38,39,py3},lint,docs

[testenv]
download = True
deps = -rrequirements/test.txt
commands =
    {envpython} tests/scripts/link_doctests.py
    coverage run -m pytest -v tests
    coverage report
setenv =
    # We don't enforce this when a user installs the package under pypy because the user should be able to choose the
    # source of the dependencies. Here, we use prebuilt binaries to save time when running tests.
    pypy3: PIP_EXTRA_INDEX_URL = https://antocuni.github.io/pypy-wheels/manylinux2010/

[testenv:lint]
usedevelop = True
deps = -rrequirements/lint.txt
commands =
    yamllint -c .yamllint.yaml .
    # Avoid linting source/api_references
    rstcheck -r docs/source/index.rst docs/source/miscellaneous docs/source/user_guide
    flake8 .
    bandit -r .
    mypy pydax

[testenv:docs]
usedevelop = True
description = Invoke sphinx-build to build the HTML docs
deps = -rrequirements/docs.txt
commands =
    sphinx-build -d "{envdir}/doctree" docs/source "{envdir}/out" -b html -W --color
    {envpython} -c 'print("Documentation available under {envdir}/out")'

[testenv:dev]
usedevelop = True
description = Development environment
deps = -rrequirements-dev.txt
commands =
    {envpython} tests/scripts/link_doctests.py
    {envpython} -c "print(r'{envpython}')"

[pytest]
addopts = --doctest-modules --ignore=docs/source/conf.py
doctest_optionflags = ELLIPSIS

[coverage:run]
source = pydax

[coverage:report]
fail_under = 100
show_missing = True

[flake8]
max-line-length = 120
exclude = .eggs,.git,__pycache__,.tox
per-file-ignores = exceptions.py:F401
